{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You chose: Less difficult emotions. \
\
Did you know this is the most common choice, and that over 1/3rd of all Mindshiners pick it? \
\
You chose: Higher self-esteem. \
\
You\'92re not alone! Did you know, since we started asking, 38,475 other Mindshiners also selected this option?\
\
You chose: Less Stress. \
\
Luckily, Mindshine has 20 individual sessions specifically designed to reduce stress. Phew! \
\
You chose: More motivation. \
\
Good on you! You\'92ve taken the first step, along with 22,571 other Mindshines before you. \
\
You chose: Achieving Goals. \
\
You\'92re in the right place, since we started this poll 12,209 other Mindshers also asked for help achieving their goals. \
\
You chose: Better Sleep. \
\
Poor sleep can be tough, but did you know it is estimated that 20% of all people suffer from poor sleep. Luckily, there are lots of ways we can help.\
}